{% extends "form/header.html" %}

{% block content %}
<body>
	<form action="index.php" name="shoe input" method="POST">
	Shoe Brand: <input type="text" name="brand"><br>
	Shoe Name: <input type="text" name="name">
	<br>
	Is this shoe:<br>
	<input type="radio" name="type" value="trainer">Trainer<br>
	<input type="radio" name="type" value="spikes">Spikes<br>
	<input type="radio" name="type" value="racing flats">Racing Flats<br>
	<input type="submit" value="Submit">
	</form>
</body>
{% endblock %}
